APP_NAME="GIGET QR"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://giget.site
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,2708779e7b46
TIME_ZONE=Africa/Nairobi
CASHIER_CURRENCY=ETB

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dabbalst_qr
DB_USERNAME=dabbalst_qrs
DB_PASSWORD="&@avZL^SRbfd"


MAIL_MAILER=sendmail
MAIL_HOST=mail.giget.site
MAIL_PORT=465
MAIL_USERNAME=no-reply@giget.site
MAIL_PASSWORD=dagjhone@1224
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@giget.site
MAIL_FROM_NAME=QR-Addis

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1569627
PUSHER_APP_KEY=1b5c3322797e656d4354
PUSHER_APP_SECRET=332190d06f5641d4b2dc
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=dagijhone@gmail.com
ADMIN_PASSWORD=dagjhone@1224

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
FRONT_END_TEMPLATE=defaulttemplate
DISABLE_LANDING=false
DISABLE_LANDING_AND_HIDE_REGISTER=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
SHOW_VENDOR_BASED_ID=false
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
demo_restaurant_slug=leukapizza
EXTENDED_LICENSE_DOWNLOAD_CODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_SEARCH_BAR=true
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=true
ENABLE_CHANGELOG_IN_UPDATE=true
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,Am,Amharic
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
DEFAULT_COUNTRY=ET
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
TWILIO_ACCOUNT_SID=SID
TWILIO_AUTH_TOKEN=TOKEN
TWILIO_FROM=NUMBER
PUSHER_APP_CLUSTER=ap2
ENABLE_DEFAULT_COOKIE_CONSENT=false
SHARE_THIS_PROPERTY=
FUTY_KEY=